src/SmartFamily.WinUI/Views/Settings/PreferencesSettingsPage.xaml

<Page
    x:Class="SmartFamily.WinUI.Views.Settings.PreferencesSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SmartFamily.WinUI.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ts="SmartFamily.WinUI.TemplateSelectors"
    xmlns:uc="using:SmartFamily.WinUI.UserControls"
    xmlns:ucab="using:SmartFamily.WinUI.UserControls.ActionBlocks"
    xmlns:vc="using:SmartFamily.WinUI.ValueConverters"

    Loaded="PreferencesSettingsPage_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <vc:GenericEnumConverter x:Key="GenericEnumConverter" />
    </Page.Resources>

    <Grid Padding="16,16,16,8" RowSpacing="8">
        <Grid.RowDefinitions>
            <!-- Banner -->
            <RowDefinition Height="Auto" />
            <!-- Other settings -->
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Banner -->
        <!--<uc:BannerControl Grid.Row="0">
            <uc:BannerControl.LeftSide>
                <StackPanel Spacing="2">
                    <TextBlock
                </StackPanel>
            </uc:BannerControl.LeftSide>
        </uc:BannerControl>-->

        <!-- Other settings -->
        <StackPanel Grid.Row="1" Spacing="4">
            <ucab:ActionBlockControl
                Title="Continue where you left off"
                Description="Start on previously opened database"
                IsEnabled="False">
                <ucab:ActionBlockControl.Icon>
                    <FontIcon Glyph="&#xE7E8;" />
                </ucab:ActionBlockControl.Icon>
                <ucab:ActionBlockControl.ActionElement>
                    <ToggleSwitch MinWidth="0" />
                </ucab:ActionBlockControl.ActionElement>
            </ucab:ActionBlockControl>
        </StackPanel>
    </Grid>
</Page>