src/SmartFamily/Views/ShellWindow.xaml

<controls:MetroWindow
    x:Class="SmartFamily.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:core="clr-namespace:SmartFamily.Core.Constants;assembly=SmartFamily.Core"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    Style="{StaticResource CustomMetroWindow}"
    MinWidth="500"
    MinHeight="350"
    Title="{x:Static core:Platform.AppName}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="22"
                    Height="22"
                    Margin="4"
                    Source="/Icons/Tree32.png" />
                <Menu Style="{StaticResource MainMenuStyle}" Focusable="False">
                    <MenuItem Style="{StaticResource MainMenuItemStyle}" Header="_File" AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}">
                        <MenuItem Style="{StaticResource MainMenuItemStyle}" Header="_Settings" Command="{Binding MenuFileSettingsCommand}" AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}" />
                        <Separator />
                        <MenuItem Style="{StaticResource MainMenuItemStyle}" Header="E_xit" Command="{Binding MenuFileExitCommand}" AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}" />
                    </MenuItem>
                    <MenuItem Style="{StaticResource MainMenuItemStyle}" Header="_Views">
                        <MenuItem Header="_Dashboard" Command="{Binding MenuViewsDashboardCommand}" AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}" />
                    </MenuItem>
                </Menu>
            </StackPanel>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <controls:MetroWindow.Content>
        <controls:SplitView
            x:Name="splitView"
            PanePlacement="Right"
            OpenPaneLength="400"
            Focusable="False">
            <controls:SplitView.Pane>
                <Border
                    BorderThickness="1,1,0,0"
                    BorderBrush="{DynamicResource MahApps.Brushes.Control.Border}">
                    <ContentControl x:Name="rightPaneContentControl" />
                </Border>
            </controls:SplitView.Pane>
            <controls:SplitView.Content>
                <Grid>
                    <ContentControl x:Name="menuContentControl" /> <!--prism:RegionManager.RegionName="{x:Static core:Regions.Main}" />-->
                </Grid>
            </controls:SplitView.Content>
        </controls:SplitView>
    </controls:MetroWindow.Content>
</controls:MetroWindow>