src/SmartFamily/Views/ShellWindow.xaml

<controls:MetroWindow
    x:Class="SmartFamily.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:core="clr-namespace:SmartFamily.Core.Constants;assembly=SmartFamily.Core"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    Title="{x:Static core:Platform.AppName}"
    MinWidth="500"
    MinHeight="350"
    Style="{StaticResource CustomMetroWindow}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="22"
                    Height="22"
                    Margin="4"
                    Source="/Icons/Tree32.png" />
                <Menu Focusable="False" Style="{StaticResource MainMenuStyle}">
                    <MenuItem
                        AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}"
                        Header="_File"
                        Style="{StaticResource MainMenuItemStyle}">
                        <MenuItem
                            AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}"
                            Command="{Binding MenuFileNewCommand}"
                            Header="_New database"
                            Style="{StaticResource MainMenuItemStyle}" />
                        <MenuItem
                            AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}"
                            Command="{Binding MenuFileOpenCommand}"
                            Header="_Open database"
                            Style="{StaticResource MainMenuItemStyle}" />
                        <Separator />
                        <MenuItem
                            AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}"
                            Command="{Binding MenuFileCloseDatabaseCommand}"
                            Header="_Close database"
                            Style="{StaticResource MainMenuItemStyle}"
                            IsEnabled="{Binding CloseEnabled, Mode=OneWay}" />
                        <Separator />
                        <MenuItem
                            AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}"
                            Command="{Binding MenuFileSettingsCommand}"
                            Header="_Settings"
                            Style="{StaticResource MainMenuItemStyle}" />
                        <Separator />
                        <MenuItem
                            AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}"
                            Command="{Binding MenuFileExitCommand}"
                            Header="E_xit"
                            Style="{StaticResource MainMenuItemStyle}" />
                    </MenuItem>
                    <MenuItem Header="_Views" Style="{StaticResource MainMenuItemStyle}">
                        <MenuItem
                            AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}"
                            Command="{Binding MenuViewsDashboardCommand}"
                            Header="_Dashboard" />
                    </MenuItem>
                </Menu>
            </StackPanel>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <controls:MetroWindow.Content>
        <controls:SplitView
            x:Name="splitView"
            Focusable="False"
            OpenPaneLength="400"
            PanePlacement="Right">
            <controls:SplitView.Pane>
                <Border BorderBrush="{DynamicResource MahApps.Brushes.Control.Border}" BorderThickness="1,1,0,0">
                    <ContentControl x:Name="rightPaneContentControl" />
                </Border>
            </controls:SplitView.Pane>
            <controls:SplitView.Content>
                <Grid>
                    <ContentControl x:Name="menuContentControl" />
                    <!--  prism:RegionManager.RegionName="{x:Static core:Regions.Main}" />  -->
                </Grid>
            </controls:SplitView.Content>
        </controls:SplitView>
    </controls:MetroWindow.Content>
</controls:MetroWindow>