src/SmartFamily.People/Views/PeopleListPage.xaml

<UserControl
    x:Class="SmartFamily.People.Views.PeopleListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/">
    <Grid>
        <DataGrid
            x:Name="_people"
            Margin="{StaticResource SmallLeftRightMargin}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            GridLinesVisibility="Horizontal"
            ItemsSource="{Binding People}"
            KeyboardNavigation.TabNavigation="Once"
            SelectedItem="{Binding SelectedPerson}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <prism:InvokeCommandAction Command="{Binding SelectPersonCommand}" CommandParameter="{Binding SelectedItem, ElementName=_people}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <!--
                    TODO: Remove this column definitions and define columns for your data.
                    Consider adding header properties to Resources.resw
                -->
                <DataGridTextColumn Binding="{Binding Name, Mode=OneWay}" Header="Name" />
                <DataGridTextColumn Binding="{Binding Sex}" Header="Sex" />
                <DataGridTextColumn Binding="{Binding RecordNumber}" Header="Rec#" />
                <DataGridTextColumn Binding="{Binding GrandmaNumber}" Header="Grandma Number" />
                <DataGridTextColumn Binding="{Binding BirthDate}" Header="Birth date" />
                <DataGridTextColumn Binding="{Binding BirthPlace}" Header="Birth place" />
                <DataGridTextColumn Binding="{Binding MarriageDate}" Header="Marriage date" />
                <DataGridTextColumn Binding="{Binding MarriagePlace}" Header="Marriage place" />
                <DataGridTextColumn Binding="{Binding DeathDate}" Header="Death date" />
                <DataGridTextColumn Binding="{Binding DeathPlace}" Header="Death place" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>