src/SmartFamily.People/Views/PeoplePage.xaml

<UserControl
    x:Class="SmartFamily.People.Views.PeoplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SmartFamily.People.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource BaseUserControlStyle}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="{StaticResource MediumLeftMargin}"
            d:Text="Page title"
            Style="{StaticResource PageTitleStyle}"
            Text="{Binding Title}" />
        <Border
            Grid.Row="1"
            BorderBrush="Black"
            BorderThickness="0,1,0,1">
            <Button
                Height="30"
                HorizontalAlignment="Left"
                AutomationProperties.Name="Go back"
                Command="{Binding GoBackCommand}"
                ToolTip="Go back">
                <TextBlock
                    Margin="4"
                    AutomationProperties.Name="Go back"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="8"
                    Text="&#xE72B;" />
            </Button>
        </Border>
        <Grid
            Grid.Row="2"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <StackPanel Orientation="Vertical">
                <ContentControl x:Name="peopleViewContentControl" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>