src/SmartFamily.WinUI/Views/DatabaseWizard/DatabaseWizardMainPage.xaml

<Page
    x:Class="SmartFamily.WinUI.Views.DatabaseWizard.DatabaseWizardMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SmartFamily.WinUI.Views.DatabaseWizard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ucab="using:SmartFamily.WinUI.UserControls.ActionBlocks"
    Width="464"
    mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Stretch" Spacing="8">
        <ucab:ActionBlockControl
            Title="Open existing database"
            ClickCommand="{x:Bind ViewModel.AddExistingDatabaseCommand}"
            Description="Select an existing database from your device"
            IsClickable="True">
            <ucab:ActionBlockControl.Icon>
                <FontIcon Glyph="&#xED25;" />
            </ucab:ActionBlockControl.Icon>
            <ucab:ActionBlockControl.ActionElement>
                <FontIcon FontSize="14" Glyph="&#xE76C;" />
            </ucab:ActionBlockControl.ActionElement>
        </ucab:ActionBlockControl>
        <!--<ucab:ActionBlockControl
            Title="Create new database"
            ClickCommand="{x:Bind ViewModel.CreateNewDatabaseCommand}"
            Description="Create new Smart Family database"
            IsClickable="True">
            <ucab:ActionBlockControl.Icon>
                <FontIcon Glyph="&#xE710;" />
            </ucab:ActionBlockControl.Icon>
            <ucab:ActionBlockControl.ActionElement>
                <FontIcon FontSize="14" Glyph="&#xE76C;" />
            </ucab:ActionBlockControl.ActionElement>
        </ucab:ActionBlockControl>-->
    </StackPanel>
</Page>