src/SmartFamily.Main/Views/FileSettingsPage.xaml

<UserControl
    x:Class="SmartFamily.Main.Views.FileSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    Style="{StaticResource BaseUserControlStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="{StaticResource MediumLeftMargin}"
            Style="{StaticResource PageTitleStyle}"
            Text="File Settings" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <!--
                The Mahapps Gray10 color represents where you should place your content.
                Place your content here.
            -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Data folder:" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedFolder}" />
            <Button Grid.Row="0" Grid.Column="2" Content="..." Command="{Binding SelectFolderCommand}" Width="42" Height="42" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Backup folder:" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedFolder}" />
            <Button Grid.Row="1" Grid.Column="2" Content="..." Command="{Binding SelectFolderCommand}" Width="42" Height="42" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Media folder:" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedFolder}" />
            <Button Grid.Row="2" Grid.Column="2" Content="..." Command="{Binding SelectFolderCommand}" Width="42" Height="42" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="GEDCOM folder:" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedFolder}" />
            <Button Grid.Row="3" Grid.Column="2" Content="..." Command="{Binding SelectFolderCommand}" Width="42" Height="42" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Report folder:" />
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedFolder}" />
            <Button Grid.Row="4" Grid.Column="2" Content="..." Command="{Binding SelectFolderCommand}" Width="42" Height="42" />
        </Grid>
    </Grid>
</UserControl>