src/SmartFamily.Main/Views/HomePage.xaml

<UserControl
    x:Class="SmartFamily.Main.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SmartFamily.Core.WPF.Controls;assembly=SmartFamily.Core.WPF"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    Style="{StaticResource BaseUserControlStyle}">

    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Height="400">
                <Border.Background>
                    <ImageBrush
                        ImageSource="../Assets/sites-like-ancestry-h.jpg"
                        Opacity=".5"
                        Stretch="UniformToFill" />
                </Border.Background>
                <Border>
                    <Border.Background>
                        <RadialGradientBrush>
                            <GradientStop Offset="0" Color="#2F000000" />
                            <GradientStop Offset="1" Color="#8F000000" />
                        </RadialGradientBrush>
                    </Border.Background>
                    <StackPanel
                        Margin="16"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent">
                        <TextBlock FontSize="18" Text="Coming soon" />
                        <TextBlock
                            FontSize="28"
                            FontWeight="Bold"
                            Text="Start your family journey..." />
                        <!--<TextBlock
                        FontSize="18"
                        Opacity=".8"
                        Text="Sample text" />-->
                        <Button
                            Height="36"
                            Margin="0,6,0,0"
                            HorizontalAlignment="Left"
                            Background="#4F000000"
                            Command="{Binding FileNewCommand}"
                            Content="Start now" />
                    </StackPanel>
                </Border>
            </Border>

            <Grid Grid.Row="1" Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Recent files" />
                <Grid Grid.Row="1" Margin="0,12,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ListView x:Name="_recentFiles" ItemsSource="{Binding RecentFiles}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <prism:InvokeCommandAction Command="{Binding FileOpenCommand}" CommandParameter="{Binding SelectedItem, ElementName=_recentFiles}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:Card Grid.Column="0" Margin="0,0,4,0">
                                    <StackPanel>

                                        <TextBlock
                                            Grid.Row="0"
                                            FontSize="16"
                                            FontWeight="Bold"
                                            Text="{Binding FileName}" />
                                        <TextBlock
                                            Grid.Row="0"
                                            FontSize="12"
                                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                            Text="{Binding FilePath}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="NoWrap" />
                                        <TextBlock
                                            Grid.Row="0"
                                            FontSize="12"
                                            FontWeight="Bold"
                                            Text="{Binding LastOpened}" />
                                    </StackPanel>
                                </controls:Card>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="{StaticResource MediumLeftMargin}"
            Style="{StaticResource PageTitleStyle}"
            Text="Home" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Margin="3"
                Padding="5"
                BorderBrush="Black"
                BorderThickness="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource SubtitleTextStyle}" Text="Files" />
                    <ListView x:Name="_recentFiles" ItemsSource="{Binding RecentFiles}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <prism:InvokeCommandAction Command="{Binding MenuFileOpenCommand}" CommandParameter="{Binding SelectedItem, ElementName=_recentFiles}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,1,0,1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Text="{Binding FileName}" />

                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Text="{Binding FilePath}" />

                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            Grid.ColumnSpan="2"
                                            Text="{Binding LastOpened}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Border>

            <Border
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="3"
                Padding="5"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBlock Style="{StaticResource SubtitleTextStyle}" Text="News" />
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Margin="3"
                Padding="5"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBlock Style="{StaticResource SubtitleTextStyle}" Text="Help" />
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="2"
                Margin="3"
                Padding="5"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBlock Style="{StaticResource SubtitleTextStyle}" Text="Update" />
            </Border>
        </Grid>
    </Grid>-->
</UserControl>