src/SmartFamily.Main/Views/HomePage.xaml

<UserControl
    x:Class="SmartFamily.Main.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Style="{StaticResource BaseUserControlStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="{StaticResource MediumLeftMargin}"
            Style="{StaticResource PageTitleStyle}"
            Text="Home" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Margin="3" Padding="5" BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Files" Style="{StaticResource SubtitleTextStyle}" />
                    <ListView ItemsSource="{Binding RecentFiles}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0, 1, 0, 1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding FileName}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

                                        <TextBlock Text="{Binding FilePath}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />

                                        <TextBlock Text="{Binding LastOpened}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Border>

            <Border Margin="3" Padding="5" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="News" Style="{StaticResource SubtitleTextStyle}" />
            </Border>

            <Border Margin="3" Padding="5" Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="Help" Style="{StaticResource SubtitleTextStyle}" />
            </Border>

            <Border Margin="3" Padding="5" Grid.Row="1" Grid.Column="2" BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="Update" Style="{StaticResource SubtitleTextStyle}" />
            </Border>
        </Grid>
    </Grid>
</UserControl>