src/SmartFamily.Main/Views/MainPage.xaml

<UserControl
    x:Class="SmartFamily.Main.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SmartFamily.Main.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templateSelectors="clr-namespace:SmartFamily.Core.WPF.TemplateSelectors;assembly=SmartFamily.Core.WPF"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource BaseUserControlStyle}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <templateSelectors:MenuItemTemplateSelector x:Key="MenuItemTemplateSelector">
            <templateSelectors:MenuItemTemplateSelector.GlyphDataTemplate>
                <DataTemplate DataType="{x:Type controls:HamburgerMenuGlyphItem}">
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="16"
                            Text="{Binding Glyph}"
                            ToolTip="{Binding Label}" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{Binding Label}" />
                    </Grid>
                </DataTemplate>
            </templateSelectors:MenuItemTemplateSelector.GlyphDataTemplate>
            <templateSelectors:MenuItemTemplateSelector.ImageDataTemplate>
                <DataTemplate DataType="{x:Type controls:HamburgerMenuImageItem}">
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Ellipse
                            Grid.Column="0"
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ToolTip="{Binding Label}">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Thumbnail}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{Binding Label}" />
                    </Grid>
                </DataTemplate>
            </templateSelectors:MenuItemTemplateSelector.ImageDataTemplate>
        </templateSelectors:MenuItemTemplateSelector>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="{StaticResource MediumLeftMargin}"
            Style="{StaticResource PageTitleStyle}"
            Text="Main" />
        <Grid Grid.Row="1" Background="{DynamicResource MahApps.Brushes.Gray10}">
            <controls:HamburgerMenu
                x:Name="hamburgerMenu"
                DisplayMode="CompactInline"
                HamburgerButtonName="Open or close navigation"
                IsPaneOpen="False"
                ItemCommand="{Binding MenuItemInvokedCommand}"
                ItemTemplateSelector="{StaticResource MenuItemTemplateSelector}"
                ItemsSource="{Binding MenuItems}"
                OptionsItemCommand="{Binding OptionsMenuItemInvokedCommand}"
                OptionsItemTemplateSelector="{StaticResource MenuItemTemplateSelector}"
                OptionsItemsSource="{Binding OptionMenuItems}"
                SelectedItem="{Binding SelectedMenuItem}"
                SelectedOptionsItem="{Binding SelectedOptionsMenuItem}">
                <controls:HamburgerMenu.Content>
                    <ContentControl x:Name="hamburgerMenuContentControl" />
                </controls:HamburgerMenu.Content>
            </controls:HamburgerMenu>
        </Grid>
    </Grid>
</UserControl>