src/SmartFamily.Core.WPF/Dialogs/Views/NewFileDialog.xaml

<UserControl
    x:Class="SmartFamily.Core.WPF.Dialogs.Views.NewFileDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SmartFamily.Core.WPF.Dialogs.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="New file name" />
                <TextBox Width="100" Text="{Binding FileName}" />
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button
                    Width="100"
                    Height="25"
                    Command="{Binding SelectFolderCommand}"
                    Content="File location..." />
                <TextBlock VerticalAlignment="Center" Text="{Binding FileLocation}" />
            </StackPanel>
        </Grid>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="75"
                Height="25"
                Margin="0,10,0,0"
                Command="{Binding CloseDialogCommand}"
                CommandParameter="True"
                Content="OK"
                IsDefault="True" />
            <Button
                Width="75"
                Height="25"
                Margin="0,10,0,0"
                Command="{Binding CloseDialogCommand}"
                CommandParameter="False"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</UserControl>